{
    "manifest_version": 2,
    "name": "Inheritance",
    "version": "0.1",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": ["jquery-3.5.1.min.js","content.js"]
        }
    ],
    "browser_action": {
        "default_icon": "Inheritance_icon.png",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["background.js"]
    }
}
